int max2(int a, int b){
	if (a >= b) {
		return a;
	} else {
		return b;
	}
}

int max3(int a, int b, int c){
	int maxab, maxabc;
	maxab = max2(a, b);
	return max2(c, maxab);
}

int factorial(int n){
	int i, fact;
	i = 1;
	fact = i;
	for(i = 1; i <= n; i++){
		fact = fact * i;
	}
	return fact;
}

int fibonacci(int n){
	int term1, term2, ans, i;
	term1 = 0;
	term2 = 1;
	ans = 1;

	for(i = 0; i < n; i++){
		term1 = term2;
		term2 = ans;
		ans = term1 + term2;
		printf(ans);
	}
	return ans;
}
int main(){
	int x[20], i, max;
	
	max = 0;
	i = 6;
	i = factorial(23%6);
	printf(i);

	for(i = 0; i <20; i++){
		x[i] = (i+1)*(i+1);
	}
	
	for(i = 0; i < 20; i++){
		max = max2(x[i], max);
	}
	
	max = max/20;

	max = fibonacci(10);	
	printf(max);
}